PORT=8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL='mongodb+srv://phamvutien03:t1pdxU3lqFm8YUyb@dacs.irapbsq.mongodb.net/DACS'

# DB_URL='mongodb://localhost:27017/DACS'

CLOUD_NAME = df9oaoifs

CLOUD_API_KEY = 322864495462164

CLOUD_SECRET_KEY = jFyybN0p86WJULTBb4oauIYAg_E

REDIS_URL = rediss://default:AY7GAAIncDFhYTdkNTFmYjMyYjQ0ZDdiOGE1MjIwZjdmN2Y4YzhhNHAxMzY1NTA@ace-tapir-36550.upstash.io:6379

ACTIVATION_SECRET = 59646039045
ACCESS_TOKEN = '.R"o^&#3Ks@"01A~}JhROY}|O{OpXErC4qa[So5o\v%~wab9<7'
REFRESH_TOKEN = 'm{_;)*a$F>-u~£2boY0!H>gb£:\O4Hz#H=)T.TtR/HVJ8;,"xP'
ACCESS_TOKEN_EXPIRE = 60
REFRESH_TOKEN_EXPIRE = 1440
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = phamvutien03@gmail.com
SMTP_PASSWORD = avojxssjvdgvoyxc

VDOCIPHER_API_SECRET = Kp87BtJDxOdLxb8cmUhpgCT2m9gfDMs69MAQ4U2B4SE3XSgCiQ1oys8qUPxx1BnC

STRIPE_SECRET_KEY = sk_test_51PPQ982NgdRkmwIgEpEMZP699tUGDUriQFHbAiZFm7GdbaxOG2Oq6YlwLYRglqpEn7az1a3fzFPElV4aHVELQNyr00fV5eHsbz
STRIPE_PUBLISHABLE_KEY = pk_test_51PPQ982NgdRkmwIgK8Ra4g3gQgwTGehQeEcMaT0LZ3CwAGhvzA2LElhRCdxOvOrH0n6ylGcnvImECrHOmoFy076v00GWKrjPhQ